{
  "name": "fakewebtokens",
  "version": "1.0.0",
  "description": "Reimplementation of JWT",
  "main": "fwt.js",
  "repository": "git@github.com:samfuller01/fakewebtokens.git",
  "author": "Sam Fuller <spfuller01@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^7.7.0",
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint"
  }
}
